{
  "TypeDefinitions": {
    "String": "d384db9c-a279-45e1-801e-e4e8099625f2",
    "Byte": "A4E9102F-C1C8-4902-A417-CA418E1874D2",
    "Bool": "e6f92b09-b2c5-4536-8270-a4d9e5bbd930",
    "Binary": "013af2c5-3c32-4752-8f59-db5691050aef",
    "Short": "2ABF0FD3-CD56-4349-8838-D120ED268245",
    "Long": "33013006-E404-48C2-AC46-24EF5A5774FD",
    "Int": "fb0a362d-e9e2-40de-b6ff-5ce8167cbe74",
    "Decimal": "675c7b84-997a-44e0-82b9-cd724c07c9e6",
    "Datetime": "a4107c29-7851-4121-9416-cf1236908f1e",
    "Date": "1fbaa056-b666-4f25-b8fd-76fe3165acc8",
    "Guid": "6b649125-18ea-48fd-a6ba-0bfff0d8f488",
    "DatetimeOffset": "f1ba4df3-a5bc-427e-a591-4f6029f89bd7",
    "Object": "341DD965-D06C-4A40-9437-9516ADA77FF5"
  },
  "PackageTypes": {
    "DomainPackage": {
      "Name": "Domain Package",
      "Id": "1a824508-4623-45d9-accc-f572091ade5a"
    },
    "ServicesPackage": {
      "Name": "Services Package",
      "Id": "df45eaf6-9202-4c25-8dd5-677e9ba1e906"
    }
  },
  "PackageItemTypes": {
    "Attribute": {
      "Name": "Attribute",
      "Id": "0090fb93-483e-41af-a11d-5ad2dc796adf"
    },
    "Class": {
      "Name": "Class",
      "Id": "04e12b51-ed12-42a3-9667-a6aa81bb6d10"
    },
    "Folder": {
      "Name": "Folder",
      "Id": "4d95d53a-8855-4f35-aa82-e312643f5c5f"
    },
    "Enum": {
      "Name": "Enum",
      "Id": "85fba0e9-9161-4c85-a603-a229ef312beb"
    },
    "Dto": {
      "Name": "DTO",
      "Id": "fee0edca-4aa0-4f77-a524-6bbd84e78734"
    },
    "DtoField": {
      "Name": "DTO-Field",
      "Id": "7baed1fd-469b-4980-8fd9-4cefb8331eb2"
    },
    "EnumLiteral": {
      "Name": "Enum-Literal",
      "Id": "4215f417-25d2-4509-9309-5076a1452eaa"
    },
    "Service": {
      "Name": "Service",
      "Id": "b16578a5-27b1-4047-a8df-f0b783d706bd"
    },
    "ServiceOperation": {
      "Name": "Operation",
      "Id": "e030c97a-e066-40a7-8188-808c275df3cb"
    },
    "UseCase": {
      "Name": "Use Case",
      "Id": "894100f4-be7f-43d3-9b0d-6a6cbca0f3ab"
    }
  },
  "DomainPackageReferences": [
    {
      "Id": "2885a28e-981b-40a8-93f2-25be5dc0a65e",
      "Name": "BSC.Modelers.Domain",
      "IsExternal": true
    },
    {
      "Id": "870ad967-cbd4-4ea9-b86d-9c3a5d55ea67",
      "Name": "Intent.Common.Types",
      "IsExternal": true
    },
    {
      "Id": "AF8F3810-745C-42A2-93C8-798860DC45B1",
      "Name": "Intent.Metadata.RDBMS",
      "IsExternal": true
    },
    {
      "Id": "6572b98d-5e13-4d4b-9ffc-820057da974e",
      "Name": "Intent.Modelers.Domain",
      "IsExternal": true
    },
    {
      "Id": "31710880-215c-4fed-9c79-a129a4b9cdb1",
      "Name": "Intent.Modelers.Domain.Events",
      "IsExternal": true
    }
  ],
  "ServicesPackageReferences": [
    {
      "Id": "65904385-e75b-4a7c-8b3d-bb2c0ca7fe54",
      "Name": "BSC.Modelers.UseCases",
      "IsExternal": true
    },
    {
      "Id": "870ad967-cbd4-4ea9-b86d-9c3a5d55ea67",
      "Name": "Intent.Common.Types",
      "IsExternal": true
    },
    {
      "Id": "0011387a-b122-45d7-9cdb-8e21b315ab9f",
      "Name": "Intent.Metadata.WebApi",
      "IsExternal": true
    },
    {
      "Id": "4ba53041-59f9-4446-a207-6da4fbdf86fe",
      "Name": "Intent.Modelers.Services",
      "IsExternal": true
    },
    {
      "Id": "45fb22e9-f493-4de5-9fe0-845f783aa9d4",
      "Name": "Intent.Modelers.Services.CQRS",
      "IsExternal": true
    }
  ],
  "EnumLiteralStereoTypes": {
    "Display": {
      "Id": "4ddb14d1-26fd-4ca3-a40a-29aeb3a78846",
      "PackageId": "2885a28e-981b-40a8-93f2-25be5dc0a65e",
      "PackageName": "BSC.Modelers.Domain",
      "AddedByDefault": true,
      "Name": "Display",
      "NameProperty": {
        "IsActive": true,
        "Name": "Name",
        "Id": "fdae0fb9-1b06-41ef-9a61-9e72568c1d58",
        "Value": "" // custom
      },
      "DescriptionProperty": {
        "IsActive": true,
        "Name": "Description",
        "Id": "570f3e61-d511-4dd7-acd9-e3dd80ccbeeb",
        "Value": "" // custom
      }
    },
    "SortOrder": {
      "Id": "c7bf180a-7b82-4ac6-bb83-2febde9d0427",
      "PackageId": "2885a28e-981b-40a8-93f2-25be5dc0a65e",
      "PackageName": "BSC.Modelers.Domain",
      "AddedByDefault": true,
      "Name": "SortOrder",
      "ValueProperty": {
        "IsActive": true,
        "Name": "Value",
        "Id": "3c7f8148-db9f-4d67-ac04-6f1c8759127e",
        "Value": "" // custom
      }
    }
  }
}